[gd_scene load_steps=11 format=3 uid="uid://pig00g57i5bb"]

[ext_resource type="PackedScene" uid="uid://dltnr2rc0tcal" path="res://src/Room.tscn" id="1_pgbvm"]
[ext_resource type="PackedScene" uid="uid://dcxwu8pgdyd7l" path="res://src/Interactible.tscn" id="3_hduuj"]
[ext_resource type="Texture2D" uid="uid://de1x4sctv63vf" path="res://assets/rooms/door.png" id="3_vms5r"]
[ext_resource type="Texture2D" uid="uid://c757dscwfsww0" path="res://assets/rooms/bathroom/tub.png" id="4_d1cet"]
[ext_resource type="Texture2D" uid="uid://dbn5lmkt0825g" path="res://assets/rooms/bathroom/curtain.png" id="5_tct8j"]
[ext_resource type="Texture2D" uid="uid://c0i8teyci4ecm" path="res://assets/rooms/bathroom/cabinet.png" id="6_3q508"]
[ext_resource type="Texture2D" uid="uid://cnxwie8y12hys" path="res://assets/rooms/bathroom/toilet.png" id="7_jf216"]
[ext_resource type="Texture2D" uid="uid://dl3ew0kybuhln" path="res://assets/rooms/bathroom/sink.png" id="8_pot25"]
[ext_resource type="Texture2D" uid="uid://c7gcxx0tyfl0b" path="res://assets/rooms/bedroom/mirror.png" id="9_ykl0a"]
[ext_resource type="Texture2D" uid="uid://de4ogfmj2rnyu" path="res://assets/rooms/bathroom/Towel.png" id="10_71lw5"]

[node name="Room" instance=ExtResource("1_pgbvm")]

[node name="Background" parent="." index="0"]
scale = Vector2(0.6, 0.81)

[node name="Door" type="Sprite2D" parent="EnvironmentBackground" index="0"]
position = Vector2(-554.568, 364.88)
scale = Vector2(0.143, 0.143)
texture = ExtResource("3_vms5r")

[node name="Bathtub" type="Sprite2D" parent="EnvironmentBackground" index="1"]
position = Vector2(-302.568, 512.88)
scale = Vector2(0.143, 0.143)
texture = ExtResource("4_d1cet")

[node name="Curtain" type="Sprite2D" parent="EnvironmentBackground" index="2"]
position = Vector2(-4.56793, 267.88)
scale = Vector2(0.12, 0.12)
texture = ExtResource("5_tct8j")

[node name="Cabinet" type="Sprite2D" parent="EnvironmentBackground" index="3"]
position = Vector2(-2.56793, 455.88)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_3q508")

[node name="Toilet" type="Sprite2D" parent="EnvironmentBackground" index="4"]
position = Vector2(206.352, 486.68)
scale = Vector2(0.08, 0.08)
texture = ExtResource("7_jf216")

[node name="Sink" type="Sprite2D" parent="EnvironmentBackground" index="5"]
position = Vector2(349.352, 471.68)
scale = Vector2(0.06, 0.06)
texture = ExtResource("8_pot25")

[node name="Mirror" type="Sprite2D" parent="EnvironmentBackground" index="6"]
position = Vector2(350.352, 336.68)
scale = Vector2(0.075, 0.075)
texture = ExtResource("9_ykl0a")

[node name="Towel" type="Sprite2D" parent="EnvironmentBackground" index="7"]
position = Vector2(551.352, 364.68)
scale = Vector2(0.0348279, 0.0354492)
texture = ExtResource("10_71lw5")

[node name="Cabinet2" type="Sprite2D" parent="EnvironmentBackground" index="8"]
position = Vector2(554.352, 455.88)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_3q508")

[node name="LeftBorder" parent="Borders" index="0"]
position = Vector2(-545, 0)

[node name="RightBorder" parent="Borders" index="1"]
position = Vector2(545, 0)

[node name="BedroomDoor" parent="Interactibles" index="0" instance=ExtResource("3_hduuj")]
position = Vector2(-580, 556)
scale = Vector2(0.2, 1)
label = "To Bedroom"
target_room = "Bedroom"
coords = 830

[node name="Cabinet1" parent="Interactibles" index="1" instance=ExtResource("3_hduuj")]
position = Vector2(-2, 572)
interactible_type = 2
label = "Search Medicine Cabinet"
target_room = "LivingRoom"
coords = -1028
storage_index = 3

[node name="Cabinet2" parent="Interactibles" index="2" instance=ExtResource("3_hduuj")]
position = Vector2(559, 572)
interactible_type = 2
label = "Search Towel Cabinet"
target_room = "LivingRoom"
coords = -1028
storage_index = 4
