[gd_scene load_steps=15 format=3 uid="uid://b3jq0wly8t2j4"]

[ext_resource type="PackedScene" uid="uid://dltnr2rc0tcal" path="res://src/Room.tscn" id="1_6kbmm"]
[ext_resource type="Texture2D" uid="uid://da25fr886gse8" path="res://assets/rooms/bedroom/bg w light.png" id="2_mqig3"]
[ext_resource type="Texture2D" uid="uid://bljimk7484l1d" path="res://assets/rooms/bedroom/lamp.png" id="4_y7la3"]
[ext_resource type="Texture2D" uid="uid://chawt2104ug1k" path="res://assets/rooms/bedroom/bed.png" id="5_0pjjq"]
[ext_resource type="Texture2D" uid="uid://cpt0yda2rjlm0" path="res://assets/rooms/bedroom/wardrobe.png" id="6_8irfk"]
[ext_resource type="Texture2D" uid="uid://bu6n8vl1v2btr" path="res://assets/rooms/bedroom/door1.png" id="6_q4h5y"]
[ext_resource type="Texture2D" uid="uid://c7gcxx0tyfl0b" path="res://assets/rooms/bedroom/mirror.png" id="7_pvvtk"]
[ext_resource type="Texture2D" uid="uid://egvijwi8gajh" path="res://assets/rooms/bedroom/door2.png" id="7_yrvwb"]
[ext_resource type="Texture2D" uid="uid://b1u0rrnkopcq7" path="res://assets/rooms/bedroom/desk.png" id="8_f2r2a"]
[ext_resource type="Texture2D" uid="uid://c4att4l6dxw2a" path="res://assets/rooms/bedroom/candles.png" id="10_24smy"]
[ext_resource type="Texture2D" uid="uid://dj8sp4r3p0rwv" path="res://assets/rooms/bedroom/painting1.png" id="10_dfvgu"]
[ext_resource type="Texture2D" uid="uid://dgr20ljtu7mcl" path="res://assets/rooms/bedroom/window.png" id="12_jdeq5"]
[ext_resource type="PackedScene" uid="uid://dcxwu8pgdyd7l" path="res://src/Interactible.tscn" id="12_obei6"]
[ext_resource type="Texture2D" uid="uid://bplmi61i61ue" path="res://assets/rooms/bedroom/table.png" id="14_0bxkt"]

[node name="Room" instance=ExtResource("1_6kbmm")]
room_id = 2

[node name="Background" parent="." index="0"]
scale = Vector2(0.77, 0.81)
texture = ExtResource("2_mqig3")

[node name="EnvironmentBackground" parent="." index="1"]
scale = Vector2(0.81, 0.81)

[node name="Candles" type="Sprite2D" parent="EnvironmentBackground" index="0"]
position = Vector2(284.234, 362.284)
texture = ExtResource("10_24smy")

[node name="Desk" type="Sprite2D" parent="EnvironmentBackground" index="1"]
position = Vector2(284.234, 362.284)
texture = ExtResource("8_f2r2a")

[node name="Door1" type="Sprite2D" parent="EnvironmentBackground" index="2"]
position = Vector2(284.234, 362.284)
texture = ExtResource("6_q4h5y")

[node name="Door2" type="Sprite2D" parent="EnvironmentBackground" index="3"]
position = Vector2(284.234, 362.284)
texture = ExtResource("7_yrvwb")

[node name="Painting1" type="Sprite2D" parent="EnvironmentBackground" index="4"]
position = Vector2(284.234, 362.284)
texture = ExtResource("10_dfvgu")

[node name="Window" type="Sprite2D" parent="EnvironmentBackground" index="5"]
position = Vector2(284.234, 362.284)
texture = ExtResource("12_jdeq5")

[node name="Lamp" type="Sprite2D" parent="EnvironmentBackground" index="6"]
position = Vector2(-665.148, 488.704)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_y7la3")

[node name="Bed" type="Sprite2D" parent="EnvironmentBackground" index="7"]
position = Vector2(284.234, 362.284)
texture = ExtResource("5_0pjjq")

[node name="Mirror" type="Sprite2D" parent="EnvironmentBackground" index="8"]
position = Vector2(49.6667, 365.247)
scale = Vector2(0.143, 0.143)
texture = ExtResource("7_pvvtk")

[node name="Table" type="Sprite2D" parent="EnvironmentBackground" index="9"]
position = Vector2(284.234, 362.284)
texture = ExtResource("14_0bxkt")

[node name="Wardrobe" type="Sprite2D" parent="EnvironmentBackground" index="10"]
position = Vector2(-964.673, 486.42)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_8irfk")

[node name="LeftBorder" parent="Borders" index="0"]
position = Vector2(-760, 0)

[node name="RightBorder" parent="Borders" index="1"]
position = Vector2(760, 0)

[node name="LivingRoomDoor" parent="Interactibles" index="0" instance=ExtResource("12_obei6")]
position = Vector2(285, 550)
scale = Vector2(0.2, 1)
label = "To Living Room"
target_room = "LivingRoom"
coords = -1028

[node name="BathroomDoor" parent="Interactibles" index="1" instance=ExtResource("12_obei6")]
position = Vector2(830, 550)
scale = Vector2(0.2, 1)
label = "To Bathroom"
target_room = "Bathroom"
coords = -580

[node name="Cabinet" parent="Interactibles" index="2" instance=ExtResource("12_obei6")]
position = Vector2(26, 572)
scale = Vector2(1.75, 1)
priority = 1
interactible_type = 2
label = "Search Desk"

[node name="Cabinet2" parent="Interactibles" index="3" instance=ExtResource("12_obei6")]
position = Vector2(580, 572)
scale = Vector2(1.5, 1)
interactible_type = 2
label = "Search Table"
storage_index = 1
