[gd_scene load_steps=5 format=3 uid="uid://ib1cfrp87svy"]

[ext_resource type="Script" path="res://src/rooms/GameOver.gd" id="1_kvhk8"]
[ext_resource type="PackedScene" uid="uid://bsjf1lr440lo0" path="res://src/SoundQueue.tscn" id="2_dmqn2"]
[ext_resource type="AudioStream" uid="uid://da3fyheopwjm6" path="res://assets/audio/sfx/SFX_Jump_Scare.ogg" id="3_nw110"]

[sub_resource type="LabelSettings" id="LabelSettings_0f8wc"]
font_size = 64

[node name="Game Over" type="Node2D"]
script = ExtResource("1_kvhk8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -13.0
offset_right = 32.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Game Over"
label_settings = SubResource("LabelSettings_0f8wc")

[node name="ScreamSFX" parent="." instance=ExtResource("2_dmqn2")]
COUNT = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ScreamSFX"]
stream = ExtResource("3_nw110")
bus = &"SFX"
