[gd_scene load_steps=7 format=3 uid="uid://ib1cfrp87svy"]

[ext_resource type="Script" path="res://src/rooms/GameOver.gd" id="1_kvhk8"]
[ext_resource type="PackedScene" uid="uid://bsjf1lr440lo0" path="res://src/SoundQueue.tscn" id="2_dmqn2"]
[ext_resource type="AudioStream" uid="uid://da3fyheopwjm6" path="res://assets/audio/sfx/SFX_Jump_Scare.ogg" id="3_nw110"]
[ext_resource type="Texture2D" uid="uid://drhugjsrcy62b" path="res://assets/screen/game_over_screen.png" id="4_xdfq4"]
[ext_resource type="PackedScene" uid="uid://d28spfrf4kn87" path="res://src/menu/MenuButton.tscn" id="6_0b3ti"]
[ext_resource type="StyleBox" uid="uid://dn3hyd3jlh5pi" path="res://assets/theme/ButtonWithoutBG.tres" id="7_x65bu"]

[node name="Game Over" type="Node2D"]
script = ExtResource("1_kvhk8")

[node name="ScreamSFX" parent="." instance=ExtResource("2_dmqn2")]
COUNT = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ScreamSFX"]
stream = ExtResource("3_nw110")
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_xdfq4")
expand_mode = 2

[node name="Button" parent="CanvasLayer" instance=ExtResource("6_0b3ti")]
use_parent_material = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -509.0
offset_top = -107.0
offset_right = -36.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = ExtResource("7_x65bu")
theme_override_styles/hover = ExtResource("7_x65bu")
theme_override_styles/pressed = ExtResource("7_x65bu")
theme_override_styles/disabled = ExtResource("7_x65bu")
theme_override_styles/focus = ExtResource("7_x65bu")
text = "Back to Main Menu"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
