[gd_scene load_steps=5 format=3 uid="uid://c7mslunjmk80m"]

[ext_resource type="PackedScene" uid="uid://dltnr2rc0tcal" path="res://src/Room.tscn" id="1_teevp"]
[ext_resource type="Texture2D" uid="uid://d2skye07gx5nr" path="res://assets/rooms/bedroom/door.png" id="2_vsvlu"]
[ext_resource type="PackedScene" uid="uid://dcxwu8pgdyd7l" path="res://src/Interactible.tscn" id="3_rktyx"]
[ext_resource type="Texture2D" uid="uid://seufjv1y45t4" path="res://assets/rooms/kitchen.png" id="4_b66ty"]

[node name="Room" instance=ExtResource("1_teevp")]

[node name="Door" type="Sprite2D" parent="EnvironmentBackground" index="0"]
position = Vector2(-810, 350)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_vsvlu")

[node name="Door2" type="Sprite2D" parent="EnvironmentBackground" index="1"]
position = Vector2(350, 350)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_vsvlu")

[node name="LivingRoomDoor" parent="Interactibles" index="0" instance=ExtResource("3_rktyx")]
position = Vector2(-835, 485)
scale = Vector2(0.2, 1)
label = "To Living Room"
target_room = "LivingRoom"
coords = 1275

[node name="GarageDoor" parent="Interactibles" index="1" instance=ExtResource("3_rktyx")]
position = Vector2(325, 485)
scale = Vector2(0.2, 1)
label = "To Garage"
target_room = "Garage"
coords = -625

[node name="Kitchen" type="Sprite2D" parent="." index="8"]
position = Vector2(0, 1417)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_b66ty")
