[gd_scene load_steps=4 format=3 uid="uid://ck7i1p225slq5"]

[ext_resource type="PackedScene" uid="uid://dltnr2rc0tcal" path="res://src/Room.tscn" id="1_2aclj"]
[ext_resource type="Texture2D" uid="uid://bbaub2iwio7a4" path="res://assets/test-room-1.bmp" id="2_e0k7j"]
[ext_resource type="PackedScene" uid="uid://dcxwu8pgdyd7l" path="res://src/Interactible.tscn" id="3_xdmpc"]

[node name="TestRoom1" instance=ExtResource("1_2aclj")]

[node name="Background" parent="." index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("2_e0k7j")

[node name="RightBorder" parent="Borders" index="1"]
position = Vector2(380, 0)

[node name="Door1" parent="Interactibles" index="0" instance=ExtResource("3_xdmpc")]
position = Vector2(450, 500)
scale = Vector2(1.5, 2)
label = "To Primary Room"
target_room = "TestRoom0"
coords = 530
