[gd_scene load_steps=4 format=3 uid="uid://bxg5v5udfhl13"]

[ext_resource type="PackedScene" uid="uid://dltnr2rc0tcal" path="res://src/Room.tscn" id="1_5n47d"]
[ext_resource type="Texture2D" uid="uid://cphjhaeyphiu4" path="res://assets/test-room-2.bmp" id="2_7cqtb"]
[ext_resource type="PackedScene" uid="uid://dcxwu8pgdyd7l" path="res://src/Interactible.tscn" id="3_uhyy5"]

[node name="Room" instance=ExtResource("1_5n47d")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_7cqtb")

[node name="RightBorder" parent="Borders" index="1"]
position = Vector2(300, 0)

[node name="Door1" parent="Interactibles" index="0" instance=ExtResource("3_uhyy5")]
position = Vector2(-640, 500)
scale = Vector2(1.5, 2)
label = "To Primary Room"
target_room = "TestRoom0"
coords = 936

[node name="Bed" parent="Interactibles" index="1" instance=ExtResource("3_uhyy5")]
position = Vector2(-100, 500)
scale = Vector2(2, 2)
interactible_type = 1
label = "Hide under Bed"

[node name="Wardrobe" parent="Interactibles" index="2" instance=ExtResource("3_uhyy5")]
position = Vector2(320, 500)
scale = Vector2(1.5, 2)
interactible_type = 1
label = "Hide in Wardrobe"
hiding_spot_type = 1
