[gd_scene load_steps=21 format=3 uid="uid://b47lvs3ytpt4t"]

[ext_resource type="Script" path="res://src/menu/MainMenu.gd" id="1_unyei"]
[ext_resource type="Texture2D" uid="uid://bii1w4d76iv1t" path="res://assets/rooms/main-bg.png" id="2_cemwv"]
[ext_resource type="Texture2D" uid="uid://c4att4l6dxw2a" path="res://assets/rooms/bedroom/candles.png" id="3_7fhad"]
[ext_resource type="FontFile" uid="uid://dy58wm81l37t" path="res://assets/fonts/Creepster-Regular.ttf" id="3_imwec"]
[ext_resource type="PackedScene" uid="uid://d28spfrf4kn87" path="res://src/menu/MenuButton.tscn" id="3_tf5xu"]
[ext_resource type="StyleBox" uid="uid://dn3hyd3jlh5pi" path="res://assets/theme/ButtonWithoutBG.tres" id="4_3ctp3"]
[ext_resource type="Texture2D" uid="uid://b1u0rrnkopcq7" path="res://assets/rooms/bedroom/desk.png" id="4_mh6ti"]
[ext_resource type="Texture2D" uid="uid://bu6n8vl1v2btr" path="res://assets/rooms/bedroom/door1.png" id="5_wrtwr"]
[ext_resource type="Texture2D" uid="uid://egvijwi8gajh" path="res://assets/rooms/bedroom/door2.png" id="6_5jrya"]
[ext_resource type="Texture2D" uid="uid://dj8sp4r3p0rwv" path="res://assets/rooms/bedroom/painting1.png" id="7_qhyb3"]
[ext_resource type="Texture2D" uid="uid://dgr20ljtu7mcl" path="res://assets/rooms/bedroom/window.png" id="8_rx8le"]
[ext_resource type="Texture2D" uid="uid://c7gcxx0tyfl0b" path="res://assets/rooms/bedroom/mirror.png" id="9_qbbjv"]
[ext_resource type="Texture2D" uid="uid://bplmi61i61ue" path="res://assets/rooms/bedroom/table.png" id="10_4m0dn"]
[ext_resource type="Texture2D" uid="uid://chawt2104ug1k" path="res://assets/rooms/bedroom/bed.png" id="11_u2371"]
[ext_resource type="Texture2D" uid="uid://cpt0yda2rjlm0" path="res://assets/rooms/bedroom/wardrobe.png" id="12_3lt04"]
[ext_resource type="PackedScene" uid="uid://brq606f7n6bjg" path="res://src/light2D/BedLamp.tscn" id="13_xwfn8"]
[ext_resource type="PackedScene" uid="uid://dcx6410y7h3gq" path="res://src/light2D/Candle.tscn" id="14_agy1m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sic8f"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lylfe"]
normal = Vector2(-1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4kvms"]
light_mode = 1

[node name="MainMenu" type="Node"]
script = ExtResource("1_unyei")

[node name="Background" type="Node2D" parent="."]
position = Vector2(283, 0)

[node name="Room" type="Node2D" parent="Background"]
process_mode = 1

[node name="Background" type="Sprite2D" parent="Background/Room"]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, 360)
scale = Vector2(0.77, 0.81)
texture = ExtResource("2_cemwv")

[node name="EnvironmentBackground" type="Node2D" parent="Background/Room"]
position = Vector2(0, 68)
scale = Vector2(0.81, 0.81)

[node name="Candles" type="Sprite2D" parent="Background/Room/EnvironmentBackground"]
position = Vector2(284.234, 362.284)
texture = ExtResource("3_7fhad")

[node name="Desk" type="Sprite2D" parent="Background/Room/EnvironmentBackground"]
position = Vector2(284.234, 362.284)
texture = ExtResource("4_mh6ti")

[node name="Door1" type="Sprite2D" parent="Background/Room/EnvironmentBackground"]
position = Vector2(284.234, 362.284)
texture = ExtResource("5_wrtwr")

[node name="Door2" type="Sprite2D" parent="Background/Room/EnvironmentBackground"]
position = Vector2(284.234, 362.284)
texture = ExtResource("6_5jrya")

[node name="Painting1" type="Sprite2D" parent="Background/Room/EnvironmentBackground"]
position = Vector2(284.234, 362.284)
texture = ExtResource("7_qhyb3")

[node name="Window" type="Sprite2D" parent="Background/Room/EnvironmentBackground"]
position = Vector2(284.234, 362.284)
texture = ExtResource("8_rx8le")

[node name="Mirror" type="Sprite2D" parent="Background/Room/EnvironmentBackground"]
position = Vector2(49.6667, 365.247)
scale = Vector2(0.143, 0.143)
texture = ExtResource("9_qbbjv")

[node name="Table" type="Sprite2D" parent="Background/Room/EnvironmentBackground"]
position = Vector2(284.234, 362.284)
texture = ExtResource("10_4m0dn")

[node name="Bed" type="Sprite2D" parent="Background/Room/EnvironmentBackground"]
position = Vector2(284.234, 362.284)
texture = ExtResource("11_u2371")

[node name="Wardrobe" type="Sprite2D" parent="Background/Room/EnvironmentBackground"]
position = Vector2(-964.673, 486.42)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_3lt04")

[node name="Lighting" type="Node2D" parent="Background/Room"]
position = Vector2(0, 360)
scale = Vector2(1.22, 1.22)

[node name="DarkCanvas" type="CanvasModulate" parent="Background/Room/Lighting"]
editor_description = "for creating night effect"
visibility_layer = 2
color = Color(0.258824, 0.223529, 0.341176, 1)

[node name="BedLamp" parent="Background/Room/Lighting" instance=ExtResource("13_xwfn8")]
position = Vector2(-445.902, 48.3604)
scale = Vector2(0.999998, 0.999998)

[node name="Candle" parent="Background/Room/Lighting" instance=ExtResource("14_agy1m")]
position = Vector2(404.098, 63.1147)
scale = Vector2(0.819672, 0.819672)

[node name="Borders" type="Node2D" parent="Background/Room"]
position = Vector2(0, 360)
scale = Vector2(1.22, 1.22)

[node name="LeftBorder" type="StaticBody2D" parent="Background/Room/Borders"]
position = Vector2(-760, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Room/Borders/LeftBorder"]
shape = SubResource("WorldBoundaryShape2D_sic8f")

[node name="RightBorder" type="StaticBody2D" parent="Background/Room/Borders"]
position = Vector2(760, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Room/Borders/RightBorder"]
shape = SubResource("WorldBoundaryShape2D_lylfe")

[node name="Camera2D" type="Camera2D" parent="Background/Room"]
position = Vector2(350, 560)
offset = Vector2(0, -200)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuControl" type="Control" parent="CanvasLayer"]
material = SubResource("CanvasItemMaterial_4kvms")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="CanvasLayer/MainMenuControl"]
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_top = 50.0
offset_right = 266.0
offset_bottom = 203.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.823529, 0.0235294, 0.0235294, 1)
theme_override_fonts/font = ExtResource("3_imwec")
theme_override_font_sizes/font_size = 128
text = "Nightmare"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenuControl"]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -85.0
offset_right = 95.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Play" parent="CanvasLayer/MainMenuControl/VBoxContainer" instance=ExtResource("3_tf5xu")]
use_parent_material = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_3ctp3")
theme_override_styles/hover = ExtResource("4_3ctp3")
theme_override_styles/pressed = ExtResource("4_3ctp3")
theme_override_styles/disabled = ExtResource("4_3ctp3")
theme_override_styles/focus = ExtResource("4_3ctp3")

[node name="Options" parent="CanvasLayer/MainMenuControl/VBoxContainer" instance=ExtResource("3_tf5xu")]
use_parent_material = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_3ctp3")
theme_override_styles/hover = ExtResource("4_3ctp3")
theme_override_styles/pressed = ExtResource("4_3ctp3")
theme_override_styles/disabled = ExtResource("4_3ctp3")
theme_override_styles/focus = ExtResource("4_3ctp3")
text = "Options"

[node name="Quit" parent="CanvasLayer/MainMenuControl/VBoxContainer" instance=ExtResource("3_tf5xu")]
use_parent_material = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_3ctp3")
theme_override_styles/hover = ExtResource("4_3ctp3")
theme_override_styles/pressed = ExtResource("4_3ctp3")
theme_override_styles/disabled = ExtResource("4_3ctp3")
theme_override_styles/focus = ExtResource("4_3ctp3")
text = "Quit
"

[node name="OptionControl" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionTitle" type="Label" parent="CanvasLayer/OptionControl"]
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_top = 50.0
offset_right = 266.0
offset_bottom = 203.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.823529, 0.0235294, 0.0235294, 1)
theme_override_fonts/font = ExtResource("3_imwec")
theme_override_font_sizes/font_size = 128
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/OptionControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OptionControl/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/OptionControl/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 2

[node name="MusicLabel" type="Label" parent="CanvasLayer/OptionControl/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_imwec")
theme_override_font_sizes/font_size = 24
text = "Music"
horizontal_alignment = 2

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/OptionControl/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXLabel" type="Label" parent="CanvasLayer/OptionControl/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_imwec")
theme_override_font_sizes/font_size = 24
text = "SFX"
horizontal_alignment = 2

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/OptionControl/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="Return" parent="CanvasLayer/OptionControl" instance=ExtResource("3_tf5xu")]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 66.5
offset_right = 99.0
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("4_3ctp3")
theme_override_styles/hover = ExtResource("4_3ctp3")
theme_override_styles/pressed = ExtResource("4_3ctp3")
theme_override_styles/disabled = ExtResource("4_3ctp3")
theme_override_styles/focus = ExtResource("4_3ctp3")
text = "Return"

[connection signal="pressed" from="CanvasLayer/MainMenuControl/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenuControl/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenuControl/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="CanvasLayer/OptionControl/MarginContainer/VBoxContainer/GridContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/OptionControl/MarginContainer/VBoxContainer/GridContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/OptionControl/Return" to="." method="_on_return_pressed"]
