[gd_scene load_steps=5 format=3 uid="uid://bd1isyepaod6n"]

[ext_resource type="PackedScene" uid="uid://dltnr2rc0tcal" path="res://src/Room.tscn" id="1_oq0ve"]
[ext_resource type="PackedScene" uid="uid://cq8lo7hied5xs" path="res://src/light2D/lamp.tscn" id="2_vpf1p"]
[ext_resource type="PackedScene" uid="uid://dcx6410y7h3gq" path="res://src/light2D/Candle.tscn" id="3_3xovu"]
[ext_resource type="PackedScene" uid="uid://brq606f7n6bjg" path="res://src/light2D/BedLamp.tscn" id="3_cdppr"]

[node name="Room" instance=ExtResource("1_oq0ve")]

[node name="DarkCanvas" type="CanvasModulate" parent="Lighting" index="0"]
editor_description = "for creating night effect"
color = Color(0.0784314, 0.0352941, 0.168627, 1)

[node name="Lamp" parent="Lighting" index="1" instance=ExtResource("2_vpf1p")]
position = Vector2(155.738, -99.1803)

[node name="Candle" parent="Lighting" index="2" instance=ExtResource("3_3xovu")]
position = Vector2(-303.279, -60.6557)

[node name="BedLamp" parent="Lighting" index="3" instance=ExtResource("3_cdppr")]
position = Vector2(-113.115, 49.1803)

[node name="Room" parent="." index="9" instance=ExtResource("1_oq0ve")]

[editable path="Lighting/Lamp"]
[editable path="Lighting/BedLamp"]
