[gd_scene load_steps=3 format=3 uid="uid://c17jc5h2fylaa"]

[ext_resource type="Script" path="res://src/autoload/SceneTransition.gd" id="1_uoseu"]

[sub_resource type="LabelSettings" id="LabelSettings_7g8v1"]
font_size = 32

[node name="SceneTransition" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_uoseu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 45.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="InteractLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_7g8v1")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
