[gd_scene load_steps=3 format=3 uid="uid://c8fv6e4amkw5r"]

[ext_resource type="Script" path="res://src/HidingSpot.gd" id="1_wxq2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc2g7"]
size = Vector2(516, 256)

[node name="HidingSpot" type="Area2D"]
script = ExtResource("1_wxq2y")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jc2g7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
