[gd_scene load_steps=3 format=3 uid="uid://dcxwu8pgdyd7l"]

[ext_resource type="Script" path="res://src/Interactible.gd" id="1_xcqw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc2g7"]
size = Vector2(128, 128)

[node name="Interactible" type="Area2D"]
script = ExtResource("1_xcqw4")
interactible_type = null
label = null
target_room = null
coords = null
hiding_spot_type = null
storage_index = null
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jc2g7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
