[gd_scene load_steps=8 format=3 uid="uid://c5lyrhik3fiak"]

[ext_resource type="Script" path="res://src/Room.gd" id="1_jpf81"]
[ext_resource type="PackedScene" uid="uid://chjam1dcabmk5" path="res://src/PlayerCharacter.tscn" id="2_eeyvi"]
[ext_resource type="Texture2D" uid="uid://dqx0nh56lsn2o" path="res://assets/test-room-0.bmp" id="2_njc00"]
[ext_resource type="PackedScene" uid="uid://le2tdlm8njnf" path="res://src/Door.tscn" id="3_smmkp"]

[sub_resource type="LabelSettings" id="LabelSettings_b7kxq"]
font_size = 32

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sic8f"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lylfe"]
normal = Vector2(-1, 0)

[node name="TestRoom" type="Node2D"]
script = ExtResource("1_jpf81")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 45.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="CameraLabel" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_b7kxq")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 360)
scale = Vector2(1.22, 1.22)
texture = ExtResource("2_njc00")

[node name="LetBorder" type="StaticBody2D" parent="Background"]
position = Vector2(-819.672, 163.934)
scale = Vector2(0.819672, 0.819672)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/LetBorder"]
shape = SubResource("WorldBoundaryShape2D_sic8f")

[node name="RightBorder" type="StaticBody2D" parent="Background"]
position = Vector2(819.672, 163.934)
scale = Vector2(0.819672, 0.819672)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/RightBorder"]
shape = SubResource("WorldBoundaryShape2D_lylfe")

[node name="Doors" type="Node2D" parent="."]

[node name="BackDoor" parent="Doors" instance=ExtResource("3_smmkp")]
position = Vector2(531, 413)
target_room = "res://src/TestRoom1.tscn"
coords = 300
room_name = "To Outside"

[node name="SideDoor" parent="Doors" instance=ExtResource("3_smmkp")]
position = Vector2(1032, 406)
target_room = "res://src/TestRoom1.tscn"
coords = 300
room_name = "To Bathroom"

[node name="PlayerCharacter" parent="." instance=ExtResource("2_eeyvi")]
position = Vector2(152, 549)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 560)
offset = Vector2(0, -200)

[connection signal="player_moves" from="PlayerCharacter" to="." method="_on_player_character_player_moves"]
