[gd_scene load_steps=10 format=3 uid="uid://c17jc5h2fylaa"]

[ext_resource type="Script" path="res://src/UI.gd" id="1_07pr5"]
[ext_resource type="Texture2D" uid="uid://bhkxtrj54pfj4" path="res://assets/icon.svg" id="2_2yj7k"]
[ext_resource type="Texture2D" uid="uid://cw3qgbjanc2xg" path="res://assets/items/key.png" id="2_mh8jp"]
[ext_resource type="Texture2D" uid="uid://dc5vev6wemuly" path="res://assets/ui/hp-inside-bar.png" id="4_6bri6"]
[ext_resource type="Texture2D" uid="uid://cpjnvg8w2cuhe" path="res://assets/ui/hp-empty-bar.png" id="5_283uc"]
[ext_resource type="Texture2D" uid="uid://bw0e4vjyywlo1" path="res://assets/ui/stamina-inside-bar.png" id="6_o5dvc"]
[ext_resource type="Texture2D" uid="uid://bnf82cttmsbbv" path="res://assets/ui/stamina-empty-bar.png" id="7_wm6q1"]

[sub_resource type="LabelSettings" id="LabelSettings_7g8v1"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_4lsgs"]
font_size = 40

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_07pr5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractBG" type="ColorRect" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -232.0
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.478431)
metadata/_edit_group_ = true

[node name="InteractLabel" type="Label" parent="Control/InteractBG"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "rest"
label_settings = SubResource("LabelSettings_7g8v1")
horizontal_alignment = 1

[node name="ContextualBG" type="ColorRect" parent="Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 45)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 120.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.478431)
metadata/_edit_group_ = true

[node name="ContextualLabel" type="Label" parent="Control/ContextualBG"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_7g8v1")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="FadeOut" type="ColorRect" parent="Control"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Bottom Screen" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Control/Bottom Screen"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8

[node name="HPCounterContainer" type="HBoxContainer" parent="Control/Bottom Screen/MarginContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/Bottom Screen/MarginContainer3/HPCounterContainer"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_2yj7k")
expand_mode = 1

[node name="HPCounter" type="Label" parent="Control/Bottom Screen/MarginContainer3/HPCounterContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "3/3"
label_settings = SubResource("LabelSettings_4lsgs")

[node name="KeyCounterContainer" type="MarginContainer" parent="Control/Bottom Screen"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Bottom Screen/KeyCounterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/Bottom Screen/KeyCounterContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_mh8jp")
expand_mode = 1

[node name="KeyCounter" type="Label" parent="Control/Bottom Screen/KeyCounterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0/5"
label_settings = SubResource("LabelSettings_4lsgs")

[node name="InventoryContainer" type="MarginContainer" parent="Control/Bottom Screen"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8

[node name="Inventory" type="HBoxContainer" parent="Control/Bottom Screen/InventoryContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Slot1" type="Panel" parent="Control/Bottom Screen/InventoryContainer/Inventory"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/Bottom Screen/InventoryContainer/Inventory/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Slot2" type="Panel" parent="Control/Bottom Screen/InventoryContainer/Inventory"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/Bottom Screen/InventoryContainer/Inventory/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Slot3" type="Panel" parent="Control/Bottom Screen/InventoryContainer/Inventory"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/Bottom Screen/InventoryContainer/Inventory/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="HPBar" type="TextureProgressBar" parent="Control"]
layout_mode = 2
offset_left = 82.0
offset_top = 38.0
offset_right = 1381.0
offset_bottom = 273.0
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 3.0
value = 3.0
texture_progress = ExtResource("4_6bri6")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Control/HPBar"]
layout_mode = 0
offset_left = -460.0
offset_top = -390.0
offset_right = 1460.0
offset_bottom = 690.0
texture = ExtResource("5_283uc")

[node name="StaminaBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 94.0
offset_top = 80.0
offset_right = 756.0
offset_bottom = 199.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 600.0
value = 600.0
texture_progress = ExtResource("6_o5dvc")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Control/StaminaBar"]
layout_mode = 0
offset_left = -187.0
offset_top = -420.0
offset_right = 697.0
offset_bottom = 568.0
texture = ExtResource("7_wm6q1")

[node name="Menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.203922, 0.203922, 0.498039)

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 2

[node name="MusicLabel" type="Label" parent="Menu/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Music"
horizontal_alignment = 2

[node name="MusicSlider" type="HSlider" parent="Menu/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXLabel" type="Label" parent="Menu/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "SFX"
horizontal_alignment = 2

[node name="SFXSlider" type="HSlider" parent="Menu/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="Timer" type="Timer" parent="."]

[connection signal="gui_input" from="Control/Bottom Screen/InventoryContainer/Inventory/Slot1" to="." method="_on_slot_1_gui_input"]
[connection signal="gui_input" from="Control/Bottom Screen/InventoryContainer/Inventory/Slot2" to="." method="_on_slot_2_gui_input"]
[connection signal="gui_input" from="Control/Bottom Screen/InventoryContainer/Inventory/Slot3" to="." method="_on_slot_3_gui_input"]
[connection signal="value_changed" from="Menu/MarginContainer/VBoxContainer/GridContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Menu/MarginContainer/VBoxContainer/GridContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
